# dotnet-extended-data-structures

./: DataStructures.sln
DataStructures/: AssemblyInfo.cs  DataStructures.csproj  FindWithPathCompression.cs  IFindStrategy.cs  IUnionFind.cs  PathCompressor.cs  Resource.Designer.cs  Resource.resx  UnionFind.cs
DataStructures/FenwickTree/: FenwickTree.cs
DataStructures/UnionFind/: FindWithPathCompression.cs  GenericUnionFind.cs  IFindStrategy.cs  IUnionFind.cs  UnionFind.cs
UnitTests/: FindStrategyTests.cs  PathCompressorTests.cs  UnionFindTests.cs  UnitTests.csproj
UnitTests/FenwickTree/: FenwickTreeTests.cs
UnitTests/UnionFind/: FindStrategyTests.cs  PathCompressorTests.cs  UnionFindTests.cs
